# cloud_demo

./: pom.xml
sys_common/: pom.xml
sys_common/src/main/java/org/example/common/enums/: Dict.java
sys_common/src/main/java/org/example/common/util/: Params.java
sys_gateway/: pom.xml
sys_gateway/src/main/java/org/example/: SysGatewayMain.java
sys_gateway/src/main/java/org/example/gateway/config/: GatewayConfig.java
sys_gateway/src/main/java/org/example/gateway/filter/: AuthFilter.java
sys_gateway/src/main/java/org/example/gateway/handler/: GatewayExceptionHandler.java
sys_service/: pom.xml
sys_service/src/main/java/org/example/: SysServiceMain.java
sys_service/src/main/java/org/example/service/config/: ApplicationContextConfig.java
sys_service/src/main/java/org/example/service/controller/: ServiceController.java
sys_service/src/main/java/org/example/service/service/: UserService.java
sys_service/src/main/resources/: application.properties  bootstrap.yml
sys_user/: pom.xml
sys_user/src/main/java/org/example/: SysUserMain.java
sys_user/src/main/java/org/example/user/component/kgJWT/: KgJWTUtil.java
sys_user/src/main/java/org/example/user/component/kgMvc/: KgMvcConfig.java  KgMvcIntercept1.java
sys_user/src/main/java/org/example/user/component/kgMybatis/: KgDataSourceConfig.java  Kgds1Config.java
sys_user/src/main/java/org/example/user/component/kgRedis/: KgRedisConfig.java  KgRedisUtil.java
sys_user/src/main/java/org/example/user/component/kgResponseException/: KgExceptionGlobalDeal.java  KgResponseException.java
sys_user/src/main/java/org/example/user/component/kgResponseJson/: KgResponseJson.java
sys_user/src/main/java/org/example/user/component/minio/: MinioConfig.java  MinioUtil.java
sys_user/src/main/java/org/example/user/config/: KgProperties.java
sys_user/src/main/java/org/example/user/controller/: UserController.java
sys_user/src/main/java/org/example/user/controller/kgController/: KgAdminController.java  KgAuthController.java
sys_user/src/main/java/org/example/user/controller/recipesController/: RecipesController.java
sys_user/src/main/java/org/example/user/kgDao/: KgApiDao.java  KgAuthDao.java  KgMenuDao.java  KgRangeDao.java  KgRelDao.java  KgRoleDao.java  KgUserDao.java
sys_user/src/main/java/org/example/user/kgDomain/: KgApi.java  KgBasic.java  KgCommand.java  KgMenu.java  KgOperate.java  KgRange.java  KgRelationship.java  KgRole.java  KgSubMenu.java  KgUser.java
sys_user/src/main/java/org/example/user/service/kgService/: KgApiService.java  KgAuthService.java  KgMenuService.java  KgRangeService.java  KgRelService.java  KgRoleService.java  KgUserService.java
sys_user/src/main/java/org/example/user/service/kgService/kgImpl/: KgApiImpl.java  KgAuthImpl.java  KgMenuImpl.java  KgRangeImpl.java  KgRelImpl.java  KgRoleImpl.java  KgUserImpl.java
sys_user/src/main/java/org/example/user/service/recipesService/: RecipesService.java
sys_user/src/main/java/org/example/user/service/recipesService/impl/: RecipesImpl.java
sys_user/src/main/java/org/example/user/util/: KgDateUtil.java  KgExcelUtil.java  KgMD5Util.java  KgSpringUtil.java  KgUtil.java
sys_user/src/main/resources/: application.properties
