spring.application.name=sys-user
server.port=9001


#author : Kigooo
#verson : 0.0.0
#update date : 2022-01-01

###### ?????? (0=??, 2=??)
kgs.developInit=2

###### ap name??(dev?????"",server????????????"/kgs")
#kgs.apName=/kgs
kgs.apName=

###### Log4j2??
# ?????????
logging.config=classpath:kgLog4j2_config.xml
#log.path=c:/logs
log.path=/wuqing/logs

###### ??????
# ??? ds1
spring.datasource.kgds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kgds1.jdbc-url=jdbc:mysql://101.89.214.164:3306/kgs?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.kgds1.username=root
spring.datasource.kgds1.password=@Awq5793xysz

###### redis??
# ????
spring.redis.host=101.89.214.164
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
# ????
spring.redis.timeout=5000ms
# redis?????
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.time-between-eviction-runs=-99999ms

###### ??/????
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

minio.endpoint:http://101.89.214.164:9000
minio.bucketName:recipes
minio.accessKey:admin
minio.secretKey:12345678