spring.application.name=sys-gateway
server.port=9000
spring.cloud.nacos.discovery.server-addr=101.89.214.164:8848
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=sys-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8999
spring.cloud.gateway.routes[0].uri=lb://sys-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/service/*